<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane padding="$x2" prefHeight="309.0" prefWidth="288.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Daryll.GUI.Controllers.TimeslotViewController">
  <bottom>
    <Button fx:id="TimeslotButton" mnemonicParsing="false" onAction="#giveRoomSchedule" prefWidth="123.0" text="Chercher !" BorderPane.alignment="CENTER" />
  </bottom>
  <center>
    <GridPane>
      <children>
        <Label text="Lundi" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Label text="Mardi" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label text="Mercredi" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label text="Jeudi" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label text="Vendredi" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Label text="Samedi" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Label text="Dimanche" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <TextField fx:id="monday" alignment="CENTER" focusTraversable="false" prefWidth="200.0" promptText="hh:mm - hh:mm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <TextField fx:id="tuesday" alignment="CENTER" focusTraversable="false" prefWidth="200.0" promptText="hh:mm - hh:mm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <TextField fx:id="wednesday" alignment="CENTER" focusTraversable="false" prefWidth="200.0" promptText="hh:mm - hh:mm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <TextField fx:id="thursday" alignment="CENTER" focusTraversable="false" prefWidth="200.0" promptText="hh:mm - hh:mm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <TextField fx:id="friday" alignment="CENTER" focusTraversable="false" prefWidth="200.0" promptText="hh:mm - hh:mm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <TextField fx:id="saturday" alignment="CENTER" focusTraversable="false" prefWidth="200.0" promptText="hh:mm - hh:mm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <TextField fx:id="sunday" alignment="CENTER" focusTraversable="false" prefWidth="200.0" promptText="hh:mm - hh:mm" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="105.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
  <top>
    <Label alignment="CENTER" prefHeight="47.0" prefWidth="288.0" text="Entrez votre plage d'horaire" />
  </top>
</BorderPane>
