<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.MainViewController">
  <bottom>
      <VBox BorderPane.alignment="TOP_LEFT">
         <children>
            <ToolBar blendMode="SRC_ATOP" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" VBox.vgrow="SOMETIMES">
              <items>
                  <Circle fx:id="circleGuiLogger" fill="LIMEGREEN" radius="13.0" stroke="#15402091" strokeType="INSIDE" />
                  <Label fx:id="guiConsole" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="346.0" prefHeight="40.0" text="GUI console" textFill="LIMEGREEN">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99ff99" height="28.0" layoutX="100.0" stroke="BLACK" strokeType="OUTSIDE" width="28.0" x="100.0" />
                  <Label fx:id="firstPeriod" contentDisplay="RIGHT" minWidth="120.0" prefWidth="0.0" text="1 période">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff00" height="28.0" stroke="BLACK" strokeType="OUTSIDE" width="28.0" x="100.0" />
                  <Label fx:id="secondPeriod" minWidth="120.0" text="2 périodes">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#009900" height="28.0" stroke="BLACK" strokeType="OUTSIDE" width="28.0" x="100.0" />
                  <Label fx:id="thirdPeriod" contentDisplay="RIGHT" minWidth="120.0" text="3 périodes">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="146.0" />
               </padding>
            </ToolBar>
          <HBox fx:id="bottomUserInputHBox" alignment="CENTER" cache="true" cacheHint="DEFAULT" depthTest="INHERIT" pickOnBounds="true" prefHeight="60.0" prefWidth="692.0" spacing="5.0" style="-fx-border-width: 2 0 0 0;-fx-border-color: black;">
            <children>
              <Label alignment="CENTER" contentDisplay="LEFT" prefHeight="81.0" text="Ma position :" textAlignment="LEFT" />
                  <Label fx:id="currentRoomLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="84.0" text="non définie" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="currentRoomField" editable="true" onKeyPressed="#updatePosition" prefWidth="45.0">
                     <HBox.margin>
                        <Insets left="5.0" right="2.0" />
                     </HBox.margin></TextField>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets left="20.0" right="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" right="4.0" />
                     </padding>
                  </Separator>
                  <Label text="Jour" textAlignment="CENTER" />
                  <DatePicker fx:id="dateField" prefWidth="120.0" showWeekNumbers="true">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></DatePicker>
                  <Label text="Heure" />
                  <Spinner fx:id="timeSpinner" editable="true" prefWidth="100.0" />
                  <Button fx:id="mainSearch" mnemonicParsing="false" onAction="#searchButtonHandle" text="Recherche" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
            </children>
            <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
          </HBox>
         </children>
      </VBox>
  </bottom>
  <center>
    <TabPane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" rotateGraphic="false" tabClosingPolicy="UNAVAILABLE" visible="true">
      <tabs>
        <Tab closable="false" disable="false" text="Cheseaux">
          <content>
            <BorderPane disable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" visible="true">
              <center>
                        <BorderPane fx:id="planCheseaux" minHeight="-Infinity" minWidth="-Infinity">
                           <center>
                              <ImageView fx:id="imageCheseaux" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <left>
                              <Button fx:id="previousCheseaux" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#nextPlan" prefWidth="30.0" text="&lt;" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Button fx:id="nextCheseaux" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#nextPlan" prefHeight="440.0" prefWidth="30.0" text="&gt;" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </Button>
                           </right>
                        </BorderPane>
              </center>
              <left>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" prefHeight="400.0" prefWidth="108.0">
                  <children>
                    <Button fx:id="K" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage K" />
                    <Button fx:id="J" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage J" />
                    <Button fx:id="H" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage H" />
                    <Button fx:id="G" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage G" />
                    <Button fx:id="F" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage F" />
                    <Button fx:id="E" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage E" />
                    <Button fx:id="D" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage D" />
                    <Button fx:id="C" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage C" />
                    <Button fx:id="B" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage B" />
                    <Button fx:id="A" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="95.0" prefWidth="146.0" text="Étage A" />
                  </children>
                </VBox>
              </left>
            </BorderPane>
          </content>
        </Tab>
        <Tab closable="false" text="Saint-Roch">
          <content>
            <BorderPane disable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" visible="true">
                <center>
                        <BorderPane fx:id="planStRoch" minHeight="-Infinity" minWidth="-Infinity">
                           <center>
                            <ImageView fx:id="imageStRoch" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                            <left>
                                <Button fx:id="previousStRoch" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#nextPlan" prefWidth="30.0" text="&lt;" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <Button fx:id="nextStRoch" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#nextPlan" prefHeight="440.0" prefWidth="30.0" text="&gt;" BorderPane.alignment="CENTER" />
                            </right>
                        </BorderPane>
                </center>
              <left>
                <VBox prefHeight="456.0" prefWidth="108.0">
                  <children>
                    <Button fx:id="U" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="105.0" prefWidth="146.0" text="Étage U" />
                    <Button fx:id="T" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="105.0" prefWidth="146.0" text="Étage T" />
                    <Button fx:id="S" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="105.0" prefWidth="146.0" text="Étage S" />
                    <Button fx:id="R" mnemonicParsing="false" onMouseClicked="#newFloorEvent" prefHeight="105.0" prefWidth="146.0" text="Étage R" />
                  </children>
                </VBox>
              </left>
            </BorderPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Mode">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#scheduleRoom" text="Horaire d'une salle" />
            <MenuItem mnemonicParsing="false" onAction="#timeslot" text="Recherche avancée" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Aide">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="À propos" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
